<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->

    <link type="text/css" rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@materializecss/materialize@2.1.1/dist/css/materialize.min.css"
          media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="theme.css" media="screen,projection"/>
    <style>
        form {
            width: 100%;
        }
        .input-field {
            margin-top: 2em;
        }

        #logged-out {
            background-color: green;
        }
        #error {
            background-color: red;
        }
        .message {
            display: none;
            padding-left: 1rem;
            border-radius: 1rem;
            color: white;
            line-height: 6rem;
            height: 6rem;
            margin-top: 2rem;
        }
        .message i {
            margin-left: 0;
            margin-right: 1rem;
            margin-top: 1rem;
        }

        img {
            width: 240px;
            max-width: 50%;
        }

        .img-wrapper {
            text-align: center;
        }

        .footer {
            margin-top: 80px;
            text-align: center;
        }

        .footer a {
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="icon" type="image/png" href="icon.png">
    <title>Family Rules</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col s6 offset-s3 img-wrapper">
            <img src="icon.png">
        </div>
    </div>
    <div class="row">
        <div class="col s6 offset-s3 valign-wrapper">
            <form action="/bff/security-login" method="post">
                <div id="logged-out" class="message">
                    <i class="left medium material-icons">logout</i> You have been logged out!
                </div>
                <div id="error" class="message">
                    <i class="left medium material-icons">error</i> Incorrect username or password!
                </div>
                <div class="input-field">
                    <input name="username" id="username" type="text" placeholder=" " maxlength="120">
                    <label for="username">Username</label>
                </div>
                <div class="input-field">
                    <input name="password" id="password" type="password" placeholder=" " maxlength="120">
                    <label for="password">Password</label>
                </div>
                <p>
                    <label>
                        <input name="remember-me" id="remember-me" type="checkbox">
                        <span>Remember me</span>
                    </label>
                </p>
                <div class="input-field">
                    <button class="btn filled waves-effect waves-light" type="submit">Login</button>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col s6 offset-s3 footer">
            <hr>
            <a class="tooltipped" href="https://rzarajczyk.github.io/projects-family-rules/" title="Project description" data-tooltip="Project description"><i class="material-icons medium">info</i> </a>
            <a class="tooltipped" href="https://hub.docker.com/r/rzarajczyk/family-rules-server" title="Server" data-tooltip="Server"><i class="material-icons medium">dns</i> </a>
            <a class="tooltipped" href="https://github.com/rzarajczyk/family-rules-client/releases/latest" title="Windows & Mac" data-tooltip="Windows & Mac"><i class="material-icons medium">laptop_mac</i> </a>
            <a class="tooltipped"  href="https://github.com/rzarajczyk/family-rules-android/releases/latest" title="Android" data-tooltip="Android"><i class="material-icons medium">android</i> </a>
        </div>
    </div>
</div>
<div id="insiders-modal" class="modal no-autoinit">
    <div class="modal-content">
        <h4><i class="material-icons left" style="font-size: 120px; margin-right: 20px;">warning</i> Insiders only!
        </h4>
        <p>This service is for insiders only</p>
        <p>Do not use it without explicit permission from the author!</p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect btn-flat">I Agree</a>
    </div>
</div>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@materializecss/materialize@2.1.0/dist/js/materialize.min.js"></script>
<script type="text/javascript" src="login.js"></script>
</body>
</html>